<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact-me</title>
</head>

<body>
  <h1>Contact-me</h1>
  <p><strong>Address</strong>:1/2 Shil Thakur Bari Road kolkata-700038</p>
  <p><strong>Mobile-no</strong>: 8961048546 </p>
  <hr>
  <form class="" action="mailto:roypankaj121099@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your-Email</label>
    <input type="email" name="Your-Email" value=""><br>
    <label> Your Message:</label>
  <textarea name=" Your Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" >

  </form>
</body>

</html>
